spring.datasource.url=jdbc:postgresql://localhost:5432/personal_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

authorization.jwt.prefix=Bearer 
authorization.jwt.tokenExpirationDays=14

